#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.Button-Container{
  border: 10px solid black;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
}

.Entire-Container{
  background-color: black;
}

.Output-box{
  background-color: grey;
  border: 15px solid black;
}

button{
  text-align: center;
  color: red;
}

.Centered{
  grid-row: 4;
  grid-column: 2;
}

.divided{
  grid-row: 2;
  grid-column: 4;
}

.equals{
  grid-row: 4;
  grid-column: 3;
}

.subtract{
  grid-row: 1;
  grid-column: 4;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
